# MusicParser

app/: build.gradle  music_parser
app/release/: app-release.apk
app/src/androidTest/java/com/example/musicparser/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/musicparser/: MainActivity.java
app/src/main/java/com/example/musicparser/music/: IParser.java  KuGouParser.java  NameParser.java  NetEaseParser.java  OnParseListener.java  Test.java
app/src/main/java/com/example/musicparser/util/: ColorUtil.java  FunctorHelper.java  IOUtil.java
app/src/main/java/com/example/musicparser/widget/: ToolBarEx.java
app/src/main/res/drawable/: back.xml  selector_click_default_toolbar.xml  selector_click_default_white.xml
app/src/main/res/layout/: activity_main.xml  content_main.xml  primary_toolbar.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles-widget.xml
app/src/test/java/com/example/musicparser/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
