<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/primary_black"
    android:padding="20dp"
    tools:ignore="HardcodedText,SmallSp">

    <Button
        android:id="@+id/btn_1"
        style="@style/button_style"
        android:text="开始解析" />

    <Button
        android:id="@+id/btn_2"
        style="@style/button_style"
        android:layout_below="@+id/btn_1"
        android:text="删除缓存" />

    <Button
        android:id="@+id/btn_3"
        style="@style/button_style"
        android:layout_below="@+id/btn_2"
        android:text="删除Log" />

    <Button
        android:id="@+id/btn_4"
        style="@style/button_style"
        android:layout_below="@+id/btn_3"
        android:text="打开文件夹" />

    <Button
        android:id="@+id/btn_5"
        style="@style/button_style"
        android:layout_below="@+id/btn_4"
        android:text="测试" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/log"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textColor="@color/primary_white"
                android:textSize="9sp" />
        </LinearLayout>
    </ScrollView>

</RelativeLayout>